/* to remove padding antd Footer component */
.ant-layout-footer {
  padding: 0;
}

/* to enlarge size en skeleton list card */
.list-item-skeleton {
  width: 100%;
  height: 100%;

  .ant-skeleton-image {
    width: 100%;
    height: 100%;
  }
}

/* to make responsive Menu Header */
.ant-menu-overflow {
  flex-wrap: wrap;
}
