.main-logo {
  display: flex;
  align-items: center;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #262626;
  font-size: 16px;
  line-height: 24px;
  grid-gap: 5px;
}
