.antd-header {
  display: inline-flex;
  align-items: center;
  z-index: 10;
  max-width: 100%;
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px rgba(0, 0, 0, 0.08),
    0px 3px 6px -4px rgba(0, 0, 0, 0.12);

  &__search {
    display: inline-block;
    line-height: normal;
    width: 172px;
  }
}

.antd-header-logo {
  width: fit-content;
}

.antd-header-menu {
  justify-content: end;
  flex: 1 0 0;
}
