.footer {
  display: flex;

  height: 54px;
  justify-content: space-between;
  justify-items: stretch;

  color: #003a8c;

  &__center {
    font-size: 16px;
    line-height: 24px;
  }

  &__right {
    color: #999;
    padding: 4px;
    font-size: 10px;
    align-self: flex-end;
  }
}
