.title-banner {
  background-color: #002766;
  padding: 50px 118px 16px 118px;
  color: #ffffff;
  width: 100%;

  h1:first-child {
    font-size: 38px;
    line-height: 46px;
    color: inherit;
  }

  &__paragraph {
    font-size: 20px !important;
    line-height: 28px !important;
    color: inherit !important;
  }
}
